<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             x:Class="PocketCloset.Views.HomePage"
             NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>

        <StackLayout x:Name="mainPage">

            <ScrollView VerticalScrollBarVisibility="Never">

                <StackLayout x:Name="feedLayout" IsVisible="True">

                    <StackLayout Orientation="Vertical" >

                        <StackLayout.Padding>
                            <OnIdiom x:TypeArguments="Thickness" >
                                <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                                <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                            </OnIdiom>
                        </StackLayout.Padding>

                        <StackLayout Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" Orientation="Horizontal">

                            <ff:CachedImage Source="user1profile.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start">
                                <ff:CachedImage.Transformations>
                                    <ffTrans:CircleTransformation />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <Label Text="user1" VerticalOptions="Center" Margin="100,0,100,0" FontSize="20"/>
                        </StackLayout>

                        <yummy:PancakeView CornerRadius="20"
                               HasShadow="True"
                               HeightRequest="275"
                               WidthRequest="350"
                               VerticalOptions="CenterAndExpand"
                               Elevation="1">
                            <Image Source="user1profile.png"/>
                        </yummy:PancakeView>
                        <BoxView x:Name="boxViewPostDivider" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                    </StackLayout>
                </StackLayout>

            </ScrollView>
            <Button x:Name="addPost" BorderColor="Black" BackgroundColor="LightGray" Text="AddPost" FontSize="12" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,0"/>


        </StackLayout>


    </ContentPage.Content>

</ContentPage>