# SW301

Mobile/: PocketCloset.sln
Mobile/PocketCloset/: App.xaml.cs  PocketCloset.csproj
Mobile/PocketCloset.Android/: MainActivity.cs  PocketCloset.Android.csproj
Mobile/PocketCloset.Android/Resources/: Resource.designer.cs
Mobile/PocketCloset.iOS/: AppDelegate.cs
Mobile/PocketCloset/Controller/: BaseController.cs  ClothController.cs  FollowerController.cs  OutfitController.cs  PostController.cs  PostRecordController.cs  UserController.cs
Mobile/PocketCloset/Models/: Cloth.cs  Feed.cs  Follower.cs  Post.cs  ProfilePicture.cs  SecQuestion.cs  User.cs
Mobile/PocketCloset/Service/: RestAPICRUDService.cs  RestAPIService.cs
Mobile/PocketCloset/Util/: CommonSettings.cs  WebAPIConfiguration.cs
Mobile/PocketCloset/ViewModels/: FeedViewModel.cs  FollowViewModel.cs  NavPageViewModel.cs
Mobile/PocketCloset/Views/: AccountPage.xaml  AccountPage.xaml.cs  ClothingPage.xaml  ClothingPage.xaml.cs  CreateOutfitPage.xaml  CreateOutfitPage.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PocketCloset/: PocketCloset.sln
PocketCloset/PocketCloset/: App.xaml.cs  MainPage.xaml.cs
PocketCloset/PocketCloset.Android/: MainActivity.cs  PocketCloset.Android.csproj
PocketCloset/PocketCloset.Android/Properties/: AndroidManifest.xml
PocketCloset/PocketCloset.Android/Resources/: Resource.designer.cs
PocketCloset/PocketCloset/Models/: Account.cs  Cloth.cs  Constants.cs  Outfit.cs  Post.cs
PocketCloset/PocketCloset/Views/: AccountPage.xaml  AccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml
WebAPI/PocketClosetWebServiceAPI/PocketClosetWebServiceAPI/: appsettings.json
WebAPI/PocketClosetWebServiceAPI/PocketClosetWebServiceAPI/Controllers/: AccountController.cs  ClothController.cs  FollowerController.cs  IAccountController.cs  IClothController.cs  IFollowerController.cs  IOutfitController.cs  IPostController.cs  IUserController.cs  OutfitController.cs  PostController.cs  PostRecordController.cs  ProfilePictureController.cs  SecQuestionController.cs  UserController.cs
WebAPI/PocketClosetWebServiceAPI/PocketClosetWebServiceAPI/Handlers/: AccountDataHandler.cs  ClothDataHandler.cs  FollowerDataHandler.cs  IAccountDataHandler.cs  IClothDataHandler.cs  IFollowerDataHandler.cs  IOutfitDataHandler.cs  IPostDataHandler.cs  IPostRecordDataHandler.cs  IProfilePictureDataHandler.cs  ISecQuestionDataHandler.cs  IUserDataHandler.cs  OutfitDataHandler.cs  PostDataHandler.cs  PostRecordDataHandler.cs  ProfilePictureDataHandler.cs  SecQuestionDataHandler.cs  UserDataHandler.cs
WebAPI/PocketClosetWebServiceAPI/PocketClosetWebServiceAPI/Models/: Account.cs  Cloth.cs  Outfit.cs  ProfilePicture.cs  User.cs
WebAPI/PocketClosetWebServiceAPI/PocketClosetWebServiceAPI/Properties/: launchSettings.json
